name: Build ROM

on: [push, pull_request]

jobs:
  build:
    name: Build the ROM
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install Lua
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: lua5.4
        version: 1.0
        execute_install_scripts: true

    - name: Build
      run: lua build.lua
  
    - name: Upload
      uses: actions/upload-artifact@v3
      with: 
        name: ROM
        path: s2built.bin
